<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_backgound"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save the Game ?"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_hand_shake"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightBlue"
        app:contentPadding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_name"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes"
        android:textAppearance="?attr/textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Yes"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:layout_constraintTop_toTopOf="@+id/btn_home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home"
        android:textAppearance="?attr/textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="No"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_yes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_hand_shake" />

    <TextView
        android:id="@+id/tv_player_name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Do you want to save the game for play latter."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_draw" />
</androidx.constraintlayout.widget.ConstraintLayout>